calendar/WpfApp2/WpfApp2/View/EventView.xaml

<Window x:Class="WpfApp2.View.EventView"
        x:Name="eventView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WpfApp2.ViewModel"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        Title="EventView" Height="300" Width="300">
    <Window.DataContext>
        <vm:EventViewModel x:Name="eventViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="12pt">!!!</TextBlock>
                <Border BorderBrush="Red" BorderThickness="5">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Date:" />
        <Label Grid.Row="1" Grid.Column="0" Content="BeginTime:" />
        <Label Grid.Row="2" Grid.Column="0" Content="EndTime:" />
        <Label Grid.Row="3" Grid.Column="0" Content="Name:" />
        <Button Grid.Row="4" Grid.Column="1" Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=eventView}">Save</Button>
        <Button Grid.Row="4" Grid.Column="2" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=eventView}">Cancel</Button>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Date, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding BeginTime, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding EndTime, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Name, Mode=TwoWay, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{StaticResource TextBoxErrorTemplate}" />
    </Grid>
</Window>
